<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    div:first-child {
      width: 200px;
      height: 200px;
      padding: 10px;
      border: 5px solid red;
      margin: 20px;
      background-color: green;
    }
    div:nth-child(2) {
      width: 200px;
      height: 200px;
      box-sizing: content-box;
      padding: 10px;
      border: 5px solid red;
      margin: 20px;
      background-color: cyan;
    }
    div:nth-child(3) {
      width: 200px;
      height: 200px;
      box-sizing: border-box;
      padding: 10px;
      border: 5px solid red;
      margin: 20px;
      background-color: rgb(98, 0, 255);
    }
  </style>
</head>
<body>
  <div></div>
  <div></div>
  <div></div>
</body>
</html>